BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2021  18:09:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart_driver.obj, .\Objects\lcd_driver.obj, .\Objects\i2c_frames.obj, .\Objects\i2c
>> _fields.obj, .\Objects\rtc_driver.obj, .\Objects\main_rtc.obj TO .\Objects\eeprom PRINT (.\Listings\eeprom.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart_driver.obj (UART_DRIVER)
  .\Objects\lcd_driver.obj (LCD_DRIVER)
  .\Objects\i2c_frames.obj (I2C_FRAMES)
  .\Objects\i2c_fields.obj (I2C_FIELDS)
  .\Objects\rtc_driver.obj (RTC_DRIVER)
  .\Objects\main_rtc.obj (MAIN_RTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\eeprom (UART_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_FRAMES
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007AH     UNIT         ?PR?_RTC_READ?RTC_DRIVER
            CODE    087AH     007AH     UNIT         ?C?LIB_CODE
            CODE    08F4H     006FH     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
            CODE    0963H     0060H     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
            CODE    09C3H     0041H     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    0A04H     003CH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    0A40H     0035H     UNIT         ?PR?MAIN?MAIN_RTC
            CODE    0A75H     0027H     UNIT         ?PR?I2C_READ?I2C_FIELDS
            CODE    0A9CH     0025H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    0AC1H     0022H     UNIT         ?PR?_I2C_WRITE?I2C_FIELDS
            CODE    0AE3H     001FH     UNIT         ?PR?_RTC_SET?RTC_DRIVER
            CODE    0B02H     0015H     UNIT         ?PR?I2C_ACK?I2C_FIELDS
            CODE    0B17H     0014H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0B2BH     0013H     UNIT         ?PR?_UART_TX_STRING?UART_DRIVER
            CODE    0B3EH     0013H     UNIT         ?CO?I2C_FRAMES
            CODE    0B51H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B5DH     000AH     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0B67H     000AH     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2021  18:09:58  PAGE 2


            CODE    0B71H     0009H     UNIT         ?PR?I2C_STOP?I2C_FIELDS
            CODE    0B7AH     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    0B82H     0008H     UNIT         ?PR?UART_RX?UART_DRIVER
            CODE    0B8AH     0007H     UNIT         ?PR?I2C_START?I2C_FIELDS
            CODE    0B91H     0007H     UNIT         ?PR?I2C_NOACK?I2C_FIELDS



OVERLAY MAP OF MODULE:   .\Objects\eeprom (UART_DRIVER)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN_RTC

?PR?MAIN?MAIN_RTC                            0008H    000CH
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?_RTC_SET?RTC_DRIVER
  +--> ?PR?_RTC_READ?RTC_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER
  +--> ?PR?_UART_TX_STRING?UART_DRIVER

?PR?LCD_INIT?LCD_DRIVER                      -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                      -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER

?PR?_RTC_SET?RTC_DRIVER                      0014H    0002H
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES         0016H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?CO?I2C_FRAMES
  +--> ?PR?_UART_TX_STRING?UART_DRIVER
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_UART_TX_STRING?UART_DRIVER              -----    -----
  +--> ?PR?_UART_TX?UART_DRIVER

?PR?_RTC_READ?RTC_DRIVER                     0014H    0005H
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES          0019H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?CO?I2C_FRAMES
  +--> ?PR?_UART_TX_STRING?UART_DRIVER
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_NOACK?I2C_FIELDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2021  18:09:58  PAGE 3


  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_LCD_STRING?LCD_DRIVER                   -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER                     -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\eeprom (UART_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:087AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0893H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICASE
  C:08C7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART_DRIVER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0312H BYTE (38%) *
******************************************************************************

Program Size: data=29.1 xdata=0 code=923
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
