BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2021  10:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2c_frames.obj, .\Objects\i2c_fields.obj, .\Objects\rtc_driver.obj, .\Objects\dela
>> y.obj, .\Objects\timer_counter_driver.obj, .\Objects\uart_driver.obj, .\Objects\lcd8_driver.obj, .\Objects\interrupt_
>> driver.obj, .\Objects\spi_driver.obj, .\Objects\main.obj TO .\Objects\vector_project PRINT (.\Listings\vector_project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\i2c_frames.obj (I2C_FRAMES)
  .\Objects\i2c_fields.obj (I2C_FIELDS)
  .\Objects\rtc_driver.obj (RTC_DRIVER)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer_counter_driver.obj (TIMER_COUNTER_DRIVER)
  .\Objects\uart_driver.obj (UART_DRIVER)
  .\Objects\lcd8_driver.obj (LCD8_DRIVER)
  .\Objects\interrupt_driver.obj (INTERRUPT_DRIVER)
  .\Objects\spi_driver.obj (SPI_DRIVER)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\vector_project (I2C_FRAMES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?_UART_RX_STRING?UART_DRIVER
            DATA    001CH     0003H     UNIT         ?DT?_LCD_STRING?LCD8_DRIVER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?I2C_FRAMES
                    0020H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 2


            DATA    0021H     0048H     UNIT         ?DT?_LCD_INT?LCD8_DRIVER
            DATA    0069H     000CH     UNIT         ?DT?_UART_FLOAT?UART_DRIVER
            DATA    0075H     000AH     UNIT         ?DT?_UART_INT?UART_DRIVER
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0504H     UNIT         ?C?LIB_CODE
            CODE    0D04H     00D6H     UNIT         ?PR?_LCD_INT?LCD8_DRIVER
            CODE    0DDAH     00C7H     UNIT         ?PR?_RTC_READ_TIME?RTC_DRIVER
            CODE    0EA1H     008EH     UNIT         ?PR?INT0_HANDLER?INTERRUPT_DRIVER
            CODE    0F2FH     008CH     UNIT         ?PR?_LCD_FLOAT?LCD8_DRIVER
            CODE    0FBBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1047H     0080H     UNIT         ?PR?_UART_FLOAT?UART_DRIVER
            CODE    10C7H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    113AH     0064H     UNIT         ?PR?READ_ADC?SPI_DRIVER
            CODE    119EH     0060H     UNIT         ?PR?_UART_RX_STRING?UART_DRIVER
            CODE    11FEH     005EH     UNIT         ?PR?_UART_INT?UART_DRIVER
            CODE    125CH     005BH     UNIT         ?PR?_I2C_BYTE_WRITE_AT24C512?I2C_FRAMES
            CODE    12B7H     0044H     UNIT         ?PR?_RTC_SET_TIME?RTC_DRIVER
            CODE    12FBH     0044H     UNIT         ?C?LDIV
            CODE    133FH     0041H     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    1380H     0040H     UNIT         ?PR?_I2C_BYTE_READ_AT24C512?I2C_FRAMES
            CODE    13C0H     0039H     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
            CODE    13F9H     0034H     UNIT         ?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES
            CODE    142DH     0034H     UNIT         ?PR?_DELAY?DELAY
            CODE    1461H     002FH     UNIT         ?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES
            CODE    1490H     002AH     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
            CODE    14BAH     0027H     UNIT         ?PR?I2C_READ?I2C_FIELDS
            CODE    14E1H     0023H     UNIT         ?PR?_LCD_STRING?LCD8_DRIVER
            CODE    1504H     0022H     UNIT         ?PR?_I2C_WRITE?I2C_FIELDS
            CODE    1526H     001FH     UNIT         ?PR?_RTC_SET_DATE?RTC_DRIVER
            CODE    1545H     001EH     UNIT         ?CO?MAIN
            CODE    1563H     0015H     UNIT         ?PR?I2C_ACK?I2C_FIELDS
            CODE    1578H     0014H     UNIT         ?PR?TIMER_DELAY_50MS?TIMER_COUNTER_DRIVER
            CODE    158CH     0014H     UNIT         ?PR?LCD_INIT?LCD8_DRIVER
            CODE    15A0H     0013H     UNIT         ?PR?_UART_TX_STRING?UART_DRIVER
            CODE    15B3H     0012H     UNIT         ?PR?_LCD_CMD?LCD8_DRIVER
            CODE    15C5H     0012H     UNIT         ?PR?_LCD_DATA?LCD8_DRIVER
            CODE    15D7H     0009H     UNIT         ?PR?I2C_STOP?I2C_FIELDS
            CODE    15E0H     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    15E8H     0008H     UNIT         ?PR?UART_RX?UART_DRIVER
            CODE    15F0H     0007H     UNIT         ?PR?I2C_START?I2C_FIELDS
            CODE    15F7H     0007H     UNIT         ?PR?I2C_NOACK?I2C_FIELDS
            CODE    15FEH     0007H     UNIT         ?PR?INT0_ENABLE?INTERRUPT_DRIVER
            CODE    1605H     0005H     UNIT         ?C_INITSEG
            CODE    160AH     0005H     UNIT         ?PR?INT0_DISABLE?INTERRUPT_DRIVER
            CODE    160FH     0003H     UNIT         ?CO?INTERRUPT_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\vector_project (I2C_FRAMES)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?INT0_HANDLER?INTERRUPT_DRIVER                -----    -----      0000H    000FH
  +--> ?PR?_I2C_BYTE_READ_AT24C512?I2C_FRAMES
  +--> ?PR?_UART_TX_STRING?UART_DRIVER
  +--> ?CO?INTERRUPT_DRIVER

?PR?_I2C_BYTE_READ_AT24C512?I2C_FRAMES           -----    -----      000FH    0004H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_NOACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_UART_TX_STRING?UART_DRIVER                  -----    -----      -----    -----
  +--> ?PR?_UART_TX?UART_DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0013H    000CH
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?_RTC_SET_TIME?RTC_DRIVER
  +--> ?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STRING?UART_DRIVER
  +--> ?PR?_RTC_READ_TIME?RTC_DRIVER
  +--> ?PR?READ_ADC?SPI_DRIVER
  +--> ?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES
  +--> ?PR?_I2C_BYTE_WRITE_AT24C512?I2C_FRAMES

?PR?_RTC_SET_TIME?RTC_DRIVER                     -----    -----      001FH    0004H
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES             -----    -----      0023H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES               -----    -----      001FH    0001H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_RTC_READ_TIME?RTC_DRIVER                    -----    -----      001FH    0005H
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES              -----    -----      0024H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 4


  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_NOACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?READ_ADC?SPI_DRIVER                          0020H.0  0000H.2    -----    -----

?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES              -----    -----      001FH    0002H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_I2C_BYTE_WRITE_AT24C512?I2C_FRAMES          -----    -----      001FH    0007H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS
  +--> ?PR?_DELAY?DELAY



IGNORED SEGMENTS:
   ?DT?I2C_FRAMES
   ?DT?_RTC_SET_DATE?RTC_DRIVER
   ?DT?_LCD_FLOAT?LCD8_DRIVER
   _DATA_GROUP_



IGNORED SYMBOLS:
   A



SYMBOL TABLE OF MODULE:  .\Objects\vector_project (I2C_FRAMES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A77H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 5



  -------         MODULE        ?C?FCAST
  C:0A92H         PUBLIC        ?C?FCASTC
  C:0A8DH         PUBLIC        ?C?FCASTI
  C:0A88H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AC6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0B47H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0B69H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B82H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BAFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BC1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:12FBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0BE3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0BF1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0BFDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICASE
  C:0C09H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ULDIV
  C:0C72H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SET_DATE?RTC_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_DELAY_50MS?TIMER_COUNTER_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RX_STRING?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_FLOAT?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FLOAT?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_ENABLE?INTERRUPT_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_DISABLE?INTERRUPT_DRIVER

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0027H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_FLOAT?LCD8_DRIVER
    LENGTH:  000CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?I2C_FRAMES
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_RTC_SET_DATE?RTC_DRIVER
    LENGTH:  0002H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  A
    SEGMENT: ?DT?I2C_FRAMES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0840H BYTE (103%) *
******************************************************************************

Program Size: data=181.3 xdata=0 code=3608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 7


LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  5 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SET_DATE?RTC_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_DELAY_50MS?TIMER_COUNTER_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RX_STRING?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_FLOAT?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FLOAT?LCD8_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_ENABLE?INTERRUPT_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_DISABLE?INTERRUPT_DRIVER

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0027H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_FLOAT?LCD8_DRIVER
    LENGTH:  000CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?I2C_FRAMES
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_RTC_SET_DATE?RTC_DRIVER
    LENGTH:  0002H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  A
    SEGMENT: ?DT?I2C_FRAMES

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  10:09:27  PAGE 8


    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES