BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2021  22:27:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2c_frames.obj, .\Objects\i2c_fields.obj, .\Objects\rtc_driver.obj, .\Objects\dela
>> y.obj, .\Objects\lcd8_driver.obj, .\Objects\spi_driver.obj, .\Objects\project_main_lcd_part.obj TO .\Objects\vector_p
>> roject PRINT (.\Listings\vector_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\i2c_frames.obj (I2C_FRAMES)
  .\Objects\i2c_fields.obj (I2C_FIELDS)
  .\Objects\rtc_driver.obj (RTC_DRIVER)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd8_driver.obj (LCD8_DRIVER)
  .\Objects\spi_driver.obj (SPI_DRIVER)
  .\Objects\project_main_lcd_part.obj (PROJECT_MAIN_LCD_PART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\vector_project (I2C_FRAMES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?I2C_FRAMES
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?I2C_FRAMES
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0058H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  22:27:20  PAGE 2


            CODE    0800H     0540H     UNIT         ?C?LIB_CODE
            CODE    0D40H     010BH     UNIT         ?PR?_CONV_FLOAT?PROJECT_MAIN_LCD_PART
            CODE    0E4BH     0101H     UNIT         ?PR?_CONV_INT?PROJECT_MAIN_LCD_PART
            CODE    0F4CH     00D6H     UNIT         ?PR?_LCD_INT?LCD8_DRIVER
            CODE    1022H     00C7H     UNIT         ?PR?_RTC_READ_TIME?RTC_DRIVER
            CODE    10E9H     00ABH     UNIT         ?PR?MAIN?PROJECT_MAIN_LCD_PART
            CODE    1194H     008CH     UNIT         ?C_C51STARTUP
            CODE    1220H     0064H     UNIT         ?PR?READ_ADC?SPI_DRIVER
            CODE    1284H     0044H     UNIT         ?PR?_RTC_SET_TIME?RTC_DRIVER
            CODE    12C8H     0044H     UNIT         ?C?LDIV
            CODE    130CH     0040H     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
            CODE    134CH     0034H     UNIT         ?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES
            CODE    1380H     0034H     UNIT         ?PR?_DELAY?DELAY
            CODE    13B4H     0032H     UNIT         ?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES
            CODE    13E6H     002AH     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
            CODE    1410H     0027H     UNIT         ?PR?I2C_READ?I2C_FIELDS
            CODE    1437H     0024H     UNIT         ?CO?PROJECT_MAIN_LCD_PART
            CODE    145BH     0023H     UNIT         ?PR?_LCD_STRING?LCD8_DRIVER
            CODE    147EH     0022H     UNIT         ?PR?_I2C_WRITE?I2C_FIELDS
            CODE    14A0H     0015H     UNIT         ?PR?I2C_ACK?I2C_FIELDS
            CODE    14B5H     0014H     UNIT         ?PR?LCD_INIT?LCD8_DRIVER
            CODE    14C9H     0012H     UNIT         ?PR?_LCD_CMD?LCD8_DRIVER
            CODE    14DBH     0012H     UNIT         ?PR?_LCD_DATA?LCD8_DRIVER
            CODE    14EDH     0009H     UNIT         ?PR?I2C_STOP?I2C_FIELDS
            CODE    14F6H     0007H     UNIT         ?PR?I2C_START?I2C_FIELDS
            CODE    14FDH     0007H     UNIT         ?PR?I2C_NOACK?I2C_FIELDS
            CODE    1504H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\vector_project (I2C_FRAMES)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?PROJECT_MAIN_LCD_PART
  +--> ?C_INITSEG

?PR?MAIN?PROJECT_MAIN_LCD_PART                -----    -----      0021H    0010H
  +--> ?PR?LCD_INIT?LCD8_DRIVER
  +--> ?PR?_LCD_CMD?LCD8_DRIVER
  +--> ?PR?_RTC_SET_TIME?RTC_DRIVER
  +--> ?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?PROJECT_MAIN_LCD_PART
  +--> ?PR?_LCD_STRING?LCD8_DRIVER
  +--> ?PR?_RTC_READ_TIME?RTC_DRIVER
  +--> ?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES
  +--> ?PR?_LCD_INT?LCD8_DRIVER
  +--> ?PR?READ_ADC?SPI_DRIVER
  +--> ?PR?_CONV_FLOAT?PROJECT_MAIN_LCD_PART

?PR?LCD_INIT?LCD8_DRIVER                      -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD8_DRIVER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  22:27:20  PAGE 3


?PR?_LCD_CMD?LCD8_DRIVER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_RTC_SET_TIME?RTC_DRIVER                  -----    -----      0031H    0004H
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES          -----    -----      0035H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?I2C_BYTE_SET_DS1621?I2C_FRAMES            -----    -----      0031H    0001H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_LCD_STRING?LCD8_DRIVER                   -----    -----      0031H    0003H
  +--> ?PR?_LCD_DATA?LCD8_DRIVER

?PR?_LCD_DATA?LCD8_DRIVER                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_RTC_READ_TIME?RTC_DRIVER                 -----    -----      0031H    0005H
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES

?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES           -----    -----      0036H    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_NOACK?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS
  +--> ?PR?_DELAY?DELAY

?PR?I2C_BYTE_READ_DS1621?I2C_FRAMES           -----    -----      0031H    0002H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACK?I2C_FIELDS
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_LCD_INT?LCD8_DRIVER                      -----    -----      0031H    0048H
  +--> ?PR?_LCD_DATA?LCD8_DRIVER

?PR?READ_ADC?SPI_DRIVER                       0020H.0  0000H.2    -----    -----

?PR?_CONV_FLOAT?PROJECT_MAIN_LCD_PART         -----    -----      0031H    000AH
  +--> ?PR?_CONV_INT?PROJECT_MAIN_LCD_PART

?PR?_CONV_INT?PROJECT_MAIN_LCD_PART           -----    -----      003BH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\vector_project (I2C_FRAMES)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  22:27:20  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A77H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A92H         PUBLIC        ?C?FCASTC
  C:0A8DH         PUBLIC        ?C?FCASTI
  C:0A88H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AC6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B47H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B60H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B8DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0BC1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:12C8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0BF7H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  22:27:20  PAGE 5


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0C05H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0C11H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?UIDIV
  C:0C1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06F8H BYTE (87%) *
******************************************************************************

Program Size: data=99.3 xdata=0 code=3340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
